# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=The value ({1}) entered in field {0} must be a valid number
converter.byte.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.short.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.integer.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.float.outOfRange=The value ({1}) entered in field {0} was out of the range {2} to {3}
converter.enum.notAnEnumeratedValue=The value "{1}" is not a valid value for field {0}
converter.date.invalidDate=The value ({1}) entered in field {0} must be a valid date
converter.email.invalidEmail=The value ({1}) entered is not a valid email address
validation.required.valueNotPresent={0} is a required field
fieldName.valueNotPresent=field should not be null
actionPath.fieldName.valueNotPresent=field should not be null
actionPath.fieldName.errorMessage=field should not be null
fieldName.errorMessage=field should not be null
actionPath.valueNotPresent=field should not be null


# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div class="error_list">Please fix the following errors:<ol>
stripes.errors.beforeError=<li>
stripes.errors.afterError=</li>
stripes.errors.footer=</ol></div>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="alert messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

autocomplete.example.title=Stripes jQuery Autocomplete Example
com.erp.action.AutocompleteActionBean.city=Try typing a city name:

/Item.action.add.success=Item Successfully Added !
/Item.action.update.success=Item Successfully Updated !
/Item.action.delete.success=Item Successfully Deleted !

/Vendor.action.add.success=Vendor Successfully Added !
/Vendor.action.update.success=Vendor Successfully Updated !
/Vendor.action.delete.success=Vendor Successfully Deleted !

/Purchase.action.add.success=Purchase Order Successfully Created !
/Purchase.action.generate.success=Purchase Order Successfully Generated !
/Purchase.action.update.success=Purchase Order Successfully Updated !
/Purchase.action.delete.success=Purchase Order Successfully Deleted !

/Requisition.action.add.success=Requisition Successfully Added !


/GRN.action.add.success=GRN Successfully Added !
/GRN.action.update.success=GRN Successfully Updated !

/StoreIssue.action.add.success=StoreIssue Successfully Added !

 /Purchase.action.term.add.success=Terms & Condition Successfully Added !
 /PurchaseRequest.action.add.success=Purchase Order Request Successfully Created !


